<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Responsive Grid Layout</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <nav class="navbar">
            <div class="logo">Our Menu</div>
            <div class="burger-menu" id="burgerMenu">
                <span></span>
                <span></span>
                <span></span>
            </div>
            <ul class="nav-links" id="navLinks">
                <li><a href="#section1">Chicken</a></li>
                <li><a href="#section2">Beef</a></li>
                <li><a href="#section3">Sushi</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <section class="section" id="section1">
            <div class="section-title">Chicken</div>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed do eiusmod tempor incididunt ut labore et dolore magna aliqua...</p>
        </section>
        <section class="section" id="section2">
            <div class="section-title">Beef</div>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed do eiusmod tempor incididunt ut labore et dolore magna aliqua...</p>
        </section>
        <section class="section" id="section3">
            <div class="section-title">Sushi</div>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed do eiusmod tempor incididunt ut labore et dolore magna aliqua...</p>
        </section>
    </main>
    <script>
        document.addEventListener('DOMContentLoaded', () => {
            const burgerMenu = document.getElementById('burgerMenu');
            const navLinks = document.getElementById('navLinks');
            
            burgerMenu.addEventListener('click', () => {
                navLinks.classList.toggle('show');
            });
        });
    </script>
</body>
</html>
