* {
    box-sizing: border-box;
}

body {
    margin: 0;
    font-family: Arial, sans-serif;
    text-align: center;
}

header {
    padding: 20px;
    background-color: #333;
    color: #fff;
}

.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 20px;
}

.logo {
    font-size: 1.5em;
    font-weight: bold;
}

.nav-links {
    list-style: none;
    padding: 0;
    margin: 0;
    display: flex;
    gap: 20px;
}

.nav-links a {
    text-decoration: none;
    color: white;
    font-weight: bold;
}

.burger-menu {
    display: none;
    flex-direction: column;
    cursor: pointer;
    gap: 5px;
}

.burger-menu span {
    width: 25px;
    height: 3px;
    background-color: white;
    border-radius: 5px;
}

@media (max-width: 767px) {
    .burger-menu {
        display: flex;
    }

    .nav-links {
        position: absolute;
        top: 60px;
        right: 0;
        background-color: #333;
        flex-direction: column;
        width: 100%;
        display: none;
        padding: 10px;
    }

    .nav-links.show {
        display: block;
    }

    .show{
        display: block;
    }

    .nav-links a {
        padding: 10px 0;
        text-align: center;
    }
}

/* Основная сетка */
main {
    display: grid;
    grid-template-columns: 1fr;
    gap: 10px;
    width: 90%;
    margin: 0 auto;
}

.section {
    position: relative;
    border: 1px solid #000;
    padding: 20px;
    margin-top: 50px;
    background-color: #d3d3d3;
}

.section-title {
    position: absolute;
    top: 0;
    right: 0;
    padding: 5px 10px;
    background-color: #ffcccc;
    border: 1px solid #000;
    font-weight: bold;
}

#section1 .section-title {
    background-color: #ff9999;
}

#section2 .section-title {
    background-color: #ff6666;
}

#section3 .section-title {
    background-color: #f5deb3;
}

.section p {
    margin-top: 40px;
    text-align: left;
}

@media (min-width: 768px) and (max-width: 991px) {
    main {
        grid-template-columns: repeat(2, 1fr);
        gap: 10px;
    }

    #section3 {
        grid-column: 1 / -1;
    }
}

@media (min-width: 992px) {
    main {
        grid-template-columns: repeat(3, 1fr);
        gap: 10px;
    }
}
